# -----------------------------------------------------------------
#
#      Linux-drupal Commands
#
# -----------------------------------------------------------------

define command {
	command_name                          check_drupal_cache
	command_line                          $PLUGINSDIR$/check_drupal_cache -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_codebase
	command_line                          $PLUGINSDIR$/check_drupal_codebase -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_cron
	command_line                          $PLUGINSDIR$/check_drupal_cron -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_database
	command_line                          $PLUGINSDIR$/check_drupal_database -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_extensions
	command_line                          $PLUGINSDIR$/check_drupal_extensions -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_logging
	command_line                          $PLUGINSDIR$/check_drupal_logging -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_security
	command_line                          $PLUGINSDIR$/check_drupal_security -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_status
	command_line                          $PLUGINSDIR$/check_drupal_status -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_views
	command_line                          $PLUGINSDIR$/check_drupal_views -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTIONS$
}

define command {
	command_name                          check_drupal_jenkins
	command_line                          $PLUGINSDIR$/check_drupal_jenkins $_HOSTJENKINS_OPTIONS$
}

define command {
	command_name                          check_http_load
	command_line                          $PLUGINSDIR$/check_http_load -w $_HOSTHTTP_LOAD_WARN$ -c $_HOSTHTTP_LOAD_CRIT$ $_HOSTHTTP_LOAD_OPTIONS$
}

define command {
	command_name                          check_selenium
	command_line                          $PLUGINSDIR$/check_selenium -w $_HOSTSELENIUM_WARN$ -c $_HOSTSELENIUM_CRIT$ -S $_HOSTSELENIUM_PATH$ -s $_HOSTSELENIUM_SCENARIO$
}
