# Shinken pack for monitoring Drupal
define host{
   name                 linux-drupal
   use                  generic-host
   check_interval       1
   register             0

   _DRUPAL_OPTION null
   _DRUPAL_WARN 80
   _DRUPAL_CRIT 50
}
