# Shinken pack for monitoring Drupal
define host{
   name                 linux-drupal
   use                  generic-host
   check_interval       1
   register             0

   _DRUPAL_OPTIONS null
   _JENKINS_OPTIONS null
   _DRUPAL_WARN 80
   _DRUPAL_CRIT 50
   _HTTP_LOAD_WARN 0.5
   _HTTP_LOAD_CRIT 0.8
   _HTTP_LOAD_OPTIONS null
   _SELENIUM_WARN 1
   _SELENIUM_CRIT 2
   _SELENIUM_PATH scenarios
   _SELENIUM_SCENARIO drupal
}
