# Look at a Radius server
# Beware: the check_radius should be SETUID (chmod u+s /usr/lib/nagios/plugins/check_radius)
define command {
       command_name     check_radius
       command_line     $PLUGINSDIR$/check_radius -H $HOSTADDRESS$ -u $_HOSTRADIUSUSER$ -p $_HOSTRADIUSPASSWORD$ -F $_HOSTRADIUSFILE$ -P $_HOSTRADIUSPORT$
}