# -----------------------------------------------------------------
#
#      NRPE Commands
#
# -----------------------------------------------------------------

define command {
                command_name                          check_nrpe_load
                command_line                          check_nrpe -H $HOSTADDRESS$ -c check_load
                module_type                           nrpe_poller
}

define command {
                command_name                          check_nrpe_disk
                command_line                          check_nrpe -H $HOSTADDRESS$ -c check_disk
                module_type                           nrpe_poller
}

define command {
                command_name                          check_nrpe_cpu
                command_line                          check_nrpe -H $HOSTADDRESS$ -c check_cpu
                module_type                           nrpe_poller
}

define command {
                command_name                          check_nrpe_memory
                command_line                          check_nrpe -H $HOSTADDRESS$ -c check_memory
                module_type                           nrpe_poller
}

define command {
                command_name                          check_nrpe_users
                command_line                          check_nrpe -H $HOSTADDRESS$ -c check_users
                module_type                           nrpe_poller
}

define command {
                command_name                          check_nrpe_swap
                command_line                          check_nrpe -H $HOSTADDRESS$ -c check_swap
                module_type                           nrpe_poller
}
