# pack linux-system-nrpe
command[check_load]             = /usr/lib/nagios/plugins/check_load -r -w 15,10,5 -c 30,25,20
command[check_disk]             = /usr/lib/nagios/plugins/check_disk -w 15% -c 8% -e
command[check_swap]             = /usr/lib/nagios/plugins/check_swap -w 90% -c 80%
command[check_users]            = /usr/lib/nagios/plugins/check_users  -w 10 -c 15
command[check_memory]           = /usr/lib/shinken/plugins/check_mem.pl -C -u -w 80 -c 95
command[check_cpu]              = /usr/lib/shinken/plugins/check_cpu.sh