# -----------------------------------------------------------------
#
#      generic-redis Commands
#
# -----------------------------------------------------------------

define command {
                command_name                          check_redis_connect
                command_line                          $PLUGINSDIR$/check_redis -H $HOSTADDRESS$ --command connect -w $_HOSTREDIS_CONNECT_WARN$ -c $_HOSTREDIS_CONNECT_CRIT$
}

define command {
                command_name                          check_redis_connected_clients
                command_line                          $PLUGINSDIR$/check_redis -H $HOSTADDRESS$ --command connected_clients -w $_HOSTREDIS_CONNECT_COUNT_WARN$ -c $_HOSTREDIS_CONNECT_COUNT_CRIT$
}

define command {
                command_name                          check_redis_used_memory
                command_line                          $PLUGINSDIR$/check_redis -H $HOSTADDRESS$ --command used_memory -w $_HOSTREDIS_USED_MEM_WARN$ -c $_HOSTREDIS_USED_MEM_CRIT$
}

define command {
                command_name                          check_redis_used_memory_human
                command_line                          $PLUGINSDIR$/check_redis -H $HOSTADDRESS$ --command used_memory_human -w $_HOSTREDIS_USED_MEM_HUM_WARN$ -c $_HOSTREDIS_USED_MEM_HUM_CRIT$ -u MB
}

define command {
                command_name                          check_redis_used_memory_rss
                command_line                          $PLUGINSDIR$/check_redis -H $HOSTADDRESS$ --command used_memory_rss -w $_HOSTREDIS_USED_MEM_RSS_WARN$ -c $_HOSTREDIS_USED_MEM_RSS_CRIT$
}

define command {
                command_name                          check_redis_latency
                command_line                          $PLUGINSDIR$/check_redis -H $HOSTADDRESS$ --command latency -w $_HOSTREDIS_LATENCY_WARN$ -c $_HOSTREDIS_LATENCY_CRIT$
}


