# Pack for Redis server
define host{
   name                 generic-redis
   use                  generic-host
   check_interval       1
   register             0


   _REDIS_CONNECT_WARN   3 
   _REDIS_CONNECT_CRIT   5
   _REDIS_CONNECT_COUNT_WARN   50 
   _REDIS_CONNECT_COUNT_CRIT   100
   _REDIS_USED_MEM_WARN        1000000000  
   _REDIS_USED_MEM_CRIT        2000000000  
   _REDIS_USED_MEM_HUM_WARN   1000
   _REDIS_USED_MEM_HUM_CRIT   2000
   _REDIS_USED_MEM_RSS_WARN   500000000 
   _REDIS_USED_MEM_RSS_CRIT   1000000000 
   _REDIS_LATENCY_WARN        3
   _REDIS_LATENCY_CRIT        5
}

define service{
    use                             pack-generic-host-service
    service-description             generic-redis-service
    name                            generic-redis-service
    register                        0
}
