# -----------------------------------------------------------------
#
#      linux-keystone Commands
#
# -----------------------------------------------------------------

define command {
    command_name    check_keystone
    command_line    /usr/local/bin/check_keystone -U $_HOSTOS_AUTH_URL$ -u $_HOSTOS_USERNAME$ -p $_HOSTOS_PASSWORD$ -t $_HOSTOS_TENANT_NAME$ -s $_HOSTKS_SERVICES$
}
