# -----------------------------------------------------------------
#
#      linux-keystone Commands
#
# -----------------------------------------------------------------

define command {
                command_name                          CHECK_KEYSTONE
                command_line                          $PLUGINSDIR$/check_keystone -H $HOSTADDRESS$ $OPTIONS$
}