# -----------------------------------------------------------------
#
#      generic-rabbitmq-http Commands
#
# -----------------------------------------------------------------

define command{
        command_name    check_rabbitmq_aliveness
        command_line    $PLUGINSDIR$/check_rabbitmq_aliveness -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_connections
        command_line    $PLUGINSDIR$/check_rabbitmq_connections  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_objects
        command_line    $PLUGINSDIR$/check_rabbitmq_objects  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_overview
        command_line    $PLUGINSDIR$/check_rabbitmq_overview  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_partition
        command_line    $PLUGINSDIR$/check_rabbitmq_partition  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_queue
        command_line    $PLUGINSDIR$/check_rabbitmq_queue  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$ --queue=$ARG1$
}

define command{
        command_name    check_rabbitmq_server
        command_line    $PLUGINSDIR$/check_rabbitmq_server  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_shovels
        command_line    $PLUGINSDIR$/check_rabbitmq_shovels  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}

define command{
        command_name    check_rabbitmq_watermark
        command_line    $PLUGINSDIR$/check_rabbitmq_watermark  -H $HOSTNAME$ -u $_HOSTRABBITMQ_USER$ -p $_HOSTRABBITMQ_PASSWORD$
}
