# Pack to monitor rabbitmq server through the HTTP API
define host{
   name                 generic-rabbitmq-http
   use                  pack-generic-host
   check_interval       1
   register             0

   _RABBITMQ_USER       guest
   _RABBITMQ_PASSWORD   guest

   _QUEUES              input, output
}

define service{
    use                             pack-generic-host-service
    service-description             generic-rabbitmq-http-service
    name                            generic-rabbitmq-http-service
    register                        0
}