# The LINUX template.
define host{
   name                 linux-system-collectd
   use                  generic-host
   check_interval       1
   register             0

   # Dummy values, must be more higer in the real life
   _LOAD_WARN                    6,5,4
   _LOAD_CRIT                    9,8,7
   _PROCESS_CRON_MIN_WARN        0
   _PROCESS_CRON_MIN_CRIT        0
   _PROCESS_RSYSLOGD_MIN_WARN     0
   _PROCESS_RSYSLOGD_MIN_CRIT     0
   _PROCESS_OSSEC_MIN_WARN       0
   _PROCESS_OSSEC_MIN_CRIT       0
}

define service{
    use                             generic-service
    service-description             collectd-generic-service
    name                            collectd-generic-service
    register                        0
    passive_checks_enabled          1
    active_checks_enabled           0
    check_freshness                 1
    freshness_threshold             60
    trigger_broker_raise_enabled    1
}