define service {
  name                    linux-system-snmp-service
  use                              generic-service
  check_command           check_snmp_booster!$_SERVICEDSTEMPLATE$
  _inst                   None
  _instname               None
  _mapping                None
  _triggergroup           None
  register                0
}

define host{
        name                    linux-system-snmp
        use                     generic-host
        _SNMPCOMMUNITYREAD      $SNMPCOMMUNITYREAD$
        _SNMPVERSION            $SNMPVERSION$
        # Use SNMPv2c bulkget during initial indexing
        _USEBULK                0 
        # Wait for device to have replied to first request before sending second request
        _NOCONCURRENCY          0
        # Number of maximum OIDs requested per device, default is 64
        _MAXOIDREQUEST          64
        register                0
       _DISKS   	/,/var,/www
       _INTERFACES      lo,eth0
}
